# IDEG-DiaTrainer

./: .gitignore  IDEG-DiaTrainer.sln  README.md
App/IDEG-DiaTrainer/: App.xaml  App.xaml.cs  IDEG-DiaTrainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/IDEG-DiaTrainer/Components/: ExerciseBlock.xaml  ExerciseBlock.xaml.cs  FoodBlock.xaml  FoodBlock.xaml.cs  PumpKeyboard.xaml  PumpKeyboard.xaml.cs
App/IDEG-DiaTrainer/Components/Pumps/: DefaultPump.xaml  DefaultPump.xaml.cs
App/IDEG-DiaTrainer/Config/: ConfigMgr.cs  PatientMgr.cs  config-bases-could.ini  config-bases-free.ini  config-bases-learn.ini  config-extraction.ini  config-gct2-free.ini  config-gct2-learn.ini  config-gct2.ini  config-riskfinder.ini  config-s2013.ini
App/IDEG-DiaTrainer/Controllers/: PumpController.cs  SimulationController.cs  TutorialController.cs
App/IDEG-DiaTrainer/Enums/: ControlType.cs  DiabetesType.cs  ModelType.cs
App/IDEG-DiaTrainer/Helpers/: DailySchedule.cs  ExerciseManager.cs  ExerciseRecord.cs  FoodBlock.xaml  FoodBlock.xaml.cs  FoodManager.cs  FoodRecord.cs  PatientRecord.cs  ResourceHelper.cs  TimelineGenerator.cs  TutorialExt.cs  TutorialManager.cs  WindowManager.cs
App/IDEG-DiaTrainer/Helpers/Converters/: ConditionalColorConverter.cs  DayOfWeekConverter.cs  DiabetesTypeConverter.cs  EnabledColorConverter.cs  ExerciseIntensityConverter.cs  MealParameterConverter.cs  NegateConverter.cs  PauseImageSourceConverter.cs  PercentageConverter.cs  TimeFormatConverter.cs  TimeImageSourceConverter.cs
App/IDEG-DiaTrainer/Messages/: DrawingAvailableMessage.cs  InjectBasalMessage.cs  InjectBolusMessage.cs  InjectCarbsMessage.cs  InjectExerciseMessage.cs  SimulationReadyMessage.cs  SimulationShutdownMessage.cs  SimulationSpeedChangeMessage.cs  ValueAvailableMessage.cs
App/IDEG-DiaTrainer/Pages/: AppShell.xaml  AppShell.xaml.cs  CouldHaveResultsPage.xaml  CouldHaveResultsPage.xaml.cs  PatientCouldSelectionPage.xaml  PatientCouldSelectionPage.xaml.cs  PatientPersonalizationPage.xaml  PatientPersonalizationPage.xaml.cs  PatientSelectionPage.xaml  PatientSelectionPage.xaml.cs  ScenarioSelectionPage.xaml  ScenarioSelectionPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs  SimulationShell.xaml  SimulationShell.xaml.cs
App/IDEG-DiaTrainer/Pages/Popups/: ExercisePopup.xaml  ExercisePopup.xaml.cs  InsulinPopup.xaml  InsulinPopup.xaml.cs  MealConfirmPopup.xaml  MealConfirmPopup.xaml.cs  MealPopup.xaml  MealPopup.xaml.cs
App/IDEG-DiaTrainer/Properties/: Resources.Designer.cs
App/IDEG-DiaTrainer/Resources/Content/Exercise/: exercise.csv
App/IDEG-DiaTrainer/Resources/Content/Food/: food.csv
App/IDEG-DiaTrainer/Resources/Content/Tutorial/: tutorial-freerunning.csv
App/IDEG-DiaTrainer/Resources/Styles/: Styles.xaml
App/IDEG-DiaTrainer/scgms/: ComInterop.cs  EntityGuids.cs  Execution.cs  HResult.cs  ReferencedObject.cs  SignalGuids.cs  Utils.cs
IDEG-DiaTrainer/: .gitignore  App.xaml  IDEG-DiaTrainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IDEG-DiaTrainer/Config/: ConfigMgr.cs
IDEG-DiaTrainer/Controllers/: SimulationController.cs
IDEG-DiaTrainer/Enums/: DiabetesType.cs
IDEG-DiaTrainer/Helpers/: FoodBlock.xaml  FoodBlock.xaml.cs  FoodManager.cs  ResourceHelper.cs
IDEG-DiaTrainer/Messages/: DrawingAvailableMessage.cs
IDEG-DiaTrainer/Pages/: SimulationPage.xaml.cs
IDEG-DiaTrainer/Pages/Popups/: MealConfirmPopup.xaml  MealConfirmPopup.xaml.cs  MealPopup.xaml  MealPopup.xaml.cs
IDEG-DiaTrainer/Resources/Content/Food/: food.csv
IDEG-DiaTrainer/scgms/: DrawingFilterInspection.cs  EntityGuids.cs  EventCode.cs  Native.cs  ScgmsEvent.cs  Utils.cs
