; CSV File Log Replay
[Filter_001_{172EA814-9DF1-657C-1289-C71893F1D085}]
Log_File = {{UploadFilename}}
Emit_Shutdown = false
Filename_as_segment_id = false
Emit_All_Events_Before_Shutdown = false


; IDEG - log stopper filter
[Filter_002_{7FF5A2F5-E37E-4464-B54A-AF940EBEDE40}]
Stop_Time = {{StopTime}}


; Signal mapping
[Filter_003_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; delivered insulin bolus
Signal_Src_Id = {22D87566-AF1B-4CC7-8D11-C5E04E1E9C8A}

; requested insulin bolus
Signal_Dst_Id = {09B16B4A-54C2-4C6A-948A-3DEF8533059B}


; Signal mapping
[Filter_004_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; delivered insulin basal rate
Signal_Src_Id = {BF88A8CB-1290-4477-A2CF-BDD06DF628AB}

; requested insulin basal rate
Signal_Dst_Id = {B5897BBD-1E32-408A-A0D5-C5BFECF447D9}


; Signal mapping
[Filter_005_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Interstitial glucose
Signal_Src_Id = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; ISIG
Signal_Dst_Id = {3F62C28A-4D25-4086-BD1A-FC442FDDB7CF}


; Signal mapping
[Filter_010_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Physical activity
Signal_Src_Id = {F4438E9A-DD52-45BD-83CE-5E93615E62BD}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Basal to bolus
[Filter_012_{EBF3A9E5-5B00-43EF-B664-DE30CCD1A37D}]
Parameters = 0 0 0.05 0.003472222222222222 100 1


; Calculated signal
[Filter_013_{14A25F4C-E1B1-85C4-1274-9A0D11E09813}]

; Physical activity detection
Model = {346D97DF-9BB4-42E1-93AC-7357EBBB32E2}

; Physical activity detection - Detected physical activity
Signal = {5596068A-4ACF-4E3F-9A98-DA6B9FE5E19F}
Prediction_Window = 00:00:00
Solve_Parameters = false
Solver = {00000000-0000-0000-0000-000000000000}
Model_Bounds = 30 2 15 30.00054838244948 14.99999782486271 16.2948718104606 100 15 30
Solve_On_Level_Count = 0
Solve_On_Calibration = false
Solve_On_Time_Segment_End = false
Solve_Using_All_Segments = false
Metric = {00000000-0000-0000-0000-000000000000}
Levels_Required = 0
Measured_Levels = false
Relative_Error = false
Squared_Diff = false
Prefer_More_Levels = false
Metric_Threshold = 0


; Signal mapping
[Filter_014_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Physical activity detection - Detected physical activity
Signal_Src_Id = {5596068A-4ACF-4E3F-9A98-DA6B9FE5E19F}

; Physical activity
Signal_Dst_Id = {F4438E9A-DD52-45BD-83CE-5E93615E62BD}


; Signal generator
[Filter_015_{9EEB3451-2A9D-49C1-BA37-2EC0B00E5E6D}]

; BasesSAPred
Model = {862FA905-19DA-4E2F-9CC2-2C2C8C80689F}
Feedback_Name = $([[maybe_unused]])
Synchronize_To_Signal = true
Synchronization_Signal = {FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}
Time_Segment_Id = 0
Stepping = 00:05:00
Maximum_Time = 00:00:00
Shutdown_After_Last = false
Echo_Default_Parameters_As_Event = false
Individualize_Segment_Specific_Parameters = true
Parameters = {{PatientParams}}


; Fast signal error
[Filter_016_{1A2E54AE-2738-4C54-AC0F-2E4BA4A541C9}]
Description = IG

; Interstitial glucose
Reference_Signal = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; BasesSAPred - IG
Error_Signal = {22609887-D4A9-44A7-AD0A-D05194F134C0}

; average error
Metric = {D272A84D-50FF-46CE-977E-C8E368C3706A}
Levels_Required = 24
Relative_Error = false
Squared_Diff = false
Prefer_More_Levels = false


; Signal mapping
[Filter_017_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Heartbeat
Signal_Src_Id = {6DFCFD02-C48C-4CE0-BD82-2D941E767A99}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Simulated sensor filter
[Filter_019_{3C2F37AB-92C7-4903-8D89-8C71CAF8ECB9}]

; BasesSAPred - Interstitial glucose
Signal_Src_Id = {22609887-D4A9-44A7-AD0A-D05194F134C0}

; Interstitial glucose
Signal_Dst_Id = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; Calibration
Calibration_Signal_Id = {ED4CD0F5-F728-44FE-9552-97338BD7E8D5}
Precalibrated = true
Calibration_Min_Value_Count = 1
Noise_Level = 0.05
Sensor_Drift_Per_Day = 1.5

; Drawing
[Filter_020_{850A122C-8943-A211-C514-25BAA9143574}]
Canvas_Width = 640
Canvas_Height = 480
Graph_File_Path = $([[maybe_unused]])
Day_File_Path = $([[maybe_unused]])
AGP_File_Path = $([[maybe_unused]])
Parkes_File_Path = $([[maybe_unused]])
Clark_File_Path = $([[maybe_unused]])
ECDF_File_Path = $([[maybe_unused]])

; Log
[Filter_021_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = {{DataDir}}/output.csv
Log_Segments_Individually = false
