; Basal to bolus
[Filter_001_{EBF3A9E5-5B00-43EF-B664-DE30CCD1A37D}]
Parameters = 0 0 0.05 0.003472222222222222 100 1

; Signal generator
[Filter_002_{9EEB3451-2A9D-49C1-BA37-2EC0B00E5E6D}]

; BasesSAPred
Model = {862FA905-19DA-4E2F-9CC2-2C2C8C80689F}
Feedback_Name = $([[maybe_unused]])
Synchronize_To_Signal = true

; Interstitial glucose
Synchronization_Signal = {FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}
Time_Segment_Id = 0
Stepping = 00:05:00
Maximum_Time = 00:00:00
Shutdown_After_Last = false
Echo_Default_Parameters_As_Event = false
Individualize_Segment_Specific_Parameters = false
Parameters = {{PatientParams}}

; Simulated sensor filter
[Filter_003_{3C2F37AB-92C7-4903-8D89-8C71CAF8ECB9}]

; BasesSAPred - Interstitial glucose
Signal_Src_Id = {22609887-D4A9-44A7-AD0A-D05194F134C0}

; Interstitial glucose
Signal_Dst_Id = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; Calibration
Calibration_Signal_Id = {ED4CD0F5-F728-44FE-9552-97338BD7E8D5}
Precalibrated = true
Calibration_Min_Value_Count = 1
Noise_Level = 0.05
Sensor_Drift_Per_Day = 1.5

; Drawing
[Filter_004_{850A122C-8943-A211-C514-25BAA9143574}]
Canvas_Width = 640
Canvas_Height = 480
Graph_File_Path = $([[maybe_unused]])
Day_File_Path = $([[maybe_unused]])
AGP_File_Path = $([[maybe_unused]])
Parkes_File_Path = $([[maybe_unused]])
Clark_File_Path = $([[maybe_unused]])
ECDF_File_Path = $([[maybe_unused]])

; Log
[Filter_005_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = {{DataDir}}/output.csv
Log_Segments_Individually = false
