; CSV File Log Replay
[Filter_001_{172EA814-9DF1-657C-1289-C71893F1D085}]
Log_File = {{UploadFilename}}
Emit_Shutdown = true
Filename_as_segment_id = false
Emit_All_Events_Before_Shutdown = false

; IDEG - risk finder filter
[Filter_002_{2662AAFB-5009-4E54-B203-46D114E54B49}]
Find_Hyper = true
Find_Hypo = true
