; Basal to bolus
[Filter_001_{EBF3A9E5-5B00-43EF-B664-DE30CCD1A37D}]
Parameters = 0 0 0.05 0.0006944444444444445 100 1

; Signal generator
[Filter_002_{9EEB3451-2A9D-49C1-BA37-2EC0B00E5E6D}]

; GCT model v2
Model = {68C39029-4637-4F9E-93A3-CB2F5A341012}
Feedback_Name = fb1
Synchronize_To_Signal = true
Synchronization_Signal = {FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}
Time_Segment_Id = 1
Stepping = 00:05:00
Maximum_Time = 2 00:00:00
Shutdown_After_Last = false
Echo_Default_Parameters_As_Event = false
Individualize_Segment_Specific_Parameters = false
Parameters = {{PatientParams}}


; Simulated sensor filter
[Filter_003_{3C2F37AB-92C7-4903-8D89-8C71CAF8ECB9}]

; GCT model v2 - Interstitial glucose
Signal_Src_Id = {31B6C36F-589B-4C08-A354-C8A461B71EF6}

; Interstitial glucose
Signal_Dst_Id = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; Calibration
Calibration_Signal_Id = {ED4CD0F5-F728-44FE-9552-97338BD7E8D5}
Precalibrated = true
Calibration_Min_Value_Count = 1
Noise_Level = 0.05
Sensor_Drift_Per_Day = 1.5


; Signal mapping
[Filter_004_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; GCT model v2 - Blood glucose
Signal_Src_Id = {F2E61657-3B3C-467A-AD44-C56BAE292769}

; Blood glucose
Signal_Dst_Id = {F666F6C2-D7C0-43E8-8EE1-C8CAA8F860E5}


; Signal mapping
[Filter_005_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; GCT model v2 - COB
Signal_Src_Id = {4A1D62FE-9273-4A73-A6FE-B3CDE64A2A9D}

; COB
Signal_Dst_Id = {B74AA581-538C-4B30-B764-5BD0D97B0727}


; Signal mapping
[Filter_006_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; GCT model v2 - IOB
Signal_Src_Id = {1613DABC-1AED-46B0-9810-7F0DBAC8B180}

; IOB
Signal_Dst_Id = {313A1C11-6BAC-46E2-8938-7353409F2FCD}


; Drawing
[Filter_007_{850A122C-8943-A211-C514-25BAA9143574}]
Canvas_Width = 640
Canvas_Height = 480
Graph_File_Path = $([[maybe_unused]])
Day_File_Path = $([[maybe_unused]])
AGP_File_Path = $([[maybe_unused]])
Parkes_File_Path = $([[maybe_unused]])
Clark_File_Path = $([[maybe_unused]])
ECDF_File_Path = $([[maybe_unused]])


; Log
[Filter_008_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = {{DataDir}}/output.csv
Log_Segments_Individually = false
