; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = {{DataDir}}/{{UploadFilename}}
Maximum_IG_Interval = 00:15:00
Shutdown_After_Last = true
Minimum_Required_IGs = 120
Require_BG = false


; Log
[Filter_002_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = {{DataDir}}/extracted.csv
Log_Segments_Individually = false
