; CSV File Log Replay
[Filter_001_{172EA814-9DF1-657C-1289-C71893F1D085}]
Log_File = {{DataDir}}/{{UploadFilename}}
Emit_Shutdown = true
Filename_as_segment_id = false
Emit_All_Events_Before_Shutdown = false


; Signal mapping
[Filter_002_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; delivered insulin bolus
Signal_Src_Id = {22D87566-AF1B-4CC7-8D11-C5E04E1E9C8A}

; requested insulin bolus
Signal_Dst_Id = {09B16B4A-54C2-4C6A-948A-3DEF8533059B}


; Signal mapping
[Filter_003_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; delivered insulin basal rate
Signal_Src_Id = {BF88A8CB-1290-4477-A2CF-BDD06DF628AB}

; requested insulin basal rate
Signal_Dst_Id = {B5897BBD-1E32-408A-A0D5-C5BFECF447D9}


; Signal mapping
[Filter_004_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Skin temperature
Signal_Src_Id = {6FB4AA36-C05B-4686-9E87-CE62AC3CC551}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Signal mapping
[Filter_005_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Air temperature
Signal_Src_Id = {1AB2ABF6-E719-499D-A580-EEF2E5BA40E5}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Signal mapping
[Filter_006_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Steps
Signal_Src_Id = {D0D33895-FBE8-462A-B45A-AF2EE97FE681}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Signal mapping
[Filter_007_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Sleep quality
Signal_Src_Id = {B4FC34AD-B65A-4775-82C5-16A47B33E9B6}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Signal mapping
[Filter_008_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Physical activity
Signal_Src_Id = {F4438E9A-DD52-45BD-83CE-5E93615E62BD}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Signal mapping
[Filter_009_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Electrodermal activity
Signal_Src_Id = {ACFF91A6-D9FD-490E-9BE9-E2B7B54609C2}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}


; Basal to bolus
[Filter_010_{EBF3A9E5-5B00-43EF-B664-DE30CCD1A37D}]
Parameters = 0 0 0.05 0.003472222222222222 100 1


; Calculated signal
[Filter_011_{14A25F4C-E1B1-85C4-1274-9A0D11E09813}]

; Physical activity detection
Model = {346D97DF-9BB4-42E1-93AC-7357EBBB32E2}

; Physical activity detection - Detected physical activity
Signal = {5596068A-4ACF-4E3F-9A98-DA6B9FE5E19F}
Prediction_Window = 00:00:00
Solve_Parameters = false
Solver = {00000000-0000-0000-0000-000000000000}
Model_Bounds = 30 2 15 30.00054838244948 14.99999782486271 16.2948718104606 100 15 30
Solve_On_Level_Count = 0
Solve_On_Calibration = false
Solve_On_Time_Segment_End = false
Solve_Using_All_Segments = false
Metric = {00000000-0000-0000-0000-000000000000}
Levels_Required = 0
Measured_Levels = false
Relative_Error = false
Squared_Diff = false
Prefer_More_Levels = false
Metric_Threshold = 0


; Signal mapping
[Filter_012_{8FAB525C-5E86-AB81-12CB-D95B1588530A}]

; Physical activity detection - Detected physical activity
Signal_Src_Id = {5596068A-4ACF-4E3F-9A98-DA6B9FE5E19F}

; Physical activity
Signal_Dst_Id = {F4438E9A-DD52-45BD-83CE-5E93615E62BD}


; Signal generator
[Filter_013_{9EEB3451-2A9D-49C1-BA37-2EC0B00E5E6D}]

; GCT model v2
Model = {68C39029-4637-4F9E-93A3-CB2F5A341012}
Feedback_Name = $([[maybe_unused]])
Synchronize_To_Signal = true

; Interstitial glucose
Synchronization_Signal = {3034568D-F498-455B-AC6A-BCF301F69C9E}
Time_Segment_Id = 0
Stepping = 00:05:00
Maximum_Time = 00:00:00
Shutdown_After_Last = false
Echo_Default_Parameters_As_Event = false
Individualize_Segment_Specific_Parameters = false
Parameters = {{InitialParameters}}


; Fast signal error
[Filter_014_{1A2E54AE-2738-4C54-AC0F-2E4BA4A541C9}]
Description = IG

; Interstitial glucose
Reference_Signal = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; GCT model v2 - Interstitial glucose
Error_Signal = {31B6C36F-589B-4C08-A354-C8A461B71EF6}

; average error
Metric = {D272A84D-50FF-46CE-977E-C8E368C3706A}
Levels_Required = 24
Relative_Error = false
Squared_Diff = false
Prefer_More_Levels = false

