<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>IDEG_DiaTrainer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>IDEG-DiaTrainer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.IDEG_DiaTrainer</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>AnyCPU;x64;ARM32;ARM64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<Authors>Martin Ubl</Authors>
		<Company>University of West Bohemia, Faculty of Applied Sciences</Company>
		<Description>IDEG-DiaTrainer</Description>
		<PackageIcon>appicon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Config\config-gct2.ini" />
	  <None Remove="Config\config-s2013.ini" />
	  <None Remove="Platforms\Windows\lib\x64\filters\approx.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\controllers.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\data.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\drawing.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\log.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\metric.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\model.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\signal.dll" />
	  <None Remove="Platforms\Windows\lib\x64\filters\stochastic.dll" />
	  <None Remove="Platforms\Windows\lib\x64\game-wrapper.dll" />
	  <None Remove="Platforms\Windows\lib\x64\interop-inspector.dll" />
	  <None Remove="Platforms\Windows\lib\x64\scgms.dll" />
	  <None Remove="Resources\appicon.png" />
	  <None Remove="Resources\Content\Food\food.csv" />
	  <None Remove="Resources\Content\Food\img\banan.jpg" />
	  <None Remove="Resources\Content\Food\img\bolonske-spagety.jpg" />
	  <None Remove="Resources\Content\Food\img\tatranka-coko-liskooriskova-opavia.jpg" />
	  <None Remove="Resources\Images\appicon.png" />
	  <None Remove="Resources\Images\cloudyday.png" />
	  <None Remove="Resources\Images\crescentmoon.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\fastfood.png" />
	  <None Remove="Resources\Images\pause.png" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\sunrise.png" />
	  <None Remove="Resources\Images\sunset.png" />
	  <None Remove="Resources\Images\syringe.png" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains(‘-windows’))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Config\config-gct2.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Config\config-s2013.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\approx.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\controllers.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\data.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\drawing.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\log.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\metric.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\model.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\signal.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\filters\stochastic.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\game-wrapper.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\interop-inspector.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Platforms\Windows\lib\x64\scgms.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Content\Food\food.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Content\Food\img\banan.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Content\Food\img\bolonske-spagety.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Content\Food\img\tatranka-coko-liskooriskova-opavia.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.14.1092" />
	  <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.14.1092" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
	  <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.232" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.0-preview.232" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Popups\InsulinPopup.xaml.cs">
	    <DependentUpon>InsulinPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Popups\MealConfirmPopup.xaml.cs">
	    <DependentUpon>MealConfirmPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\FoodBlock.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\PumpKeyboard.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Pumps\DefaultPump.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PatientSelectionPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\InsulinPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\MealConfirmPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\MealPopup.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SimulationPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
